# Description
The one time pad can be cryptographically secure,
but not when you know the key. Can you solve this?
We've given you the encrypted flag, key, and a table
to help _UFJKXQZQUNB_ with the key of _SOLVECRYPTO_.
Can you use this table to solve it?.

# Solve
Шифр Виженера - https://planetcalc.ru/2468/
Но можно и посоединять по таблице, при желании, можно свой 
декодер Виженера сделать

